#Updated at Sun May 13 15:38:25 GMT+07:00 2012
#Sun May 13 15:38:25 GMT+07:00 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/em2012
database.username=root
database.password=


league.feed=http://nak.zomtec.eu/kicker-demo.json
bootstrap=true